<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="highToolClientApp">
    <base href="/">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div ui-view="menu"></div>
    <div id="content" class="container">
      <div ui-view="main"></div>
    </div>
    <script type="text/javascript">
      if (typeof require !== 'undefined') {
        const path = require('path');
        window.d3 = require(path.join(process.cwd(), 'node_modules', 'd3', 'd3.js'));

        const socketIOClient = require(path.join(process.cwd(), 'node_modules', 'socket.io-client'));
        const sailsIOClient = require(path.join(process.cwd(), 'node_modules', 'sails.io.js'));
        window.io = sailsIOClient(socketIOClient);
      } else {
        var script = document.createElement('script');
        script.setAttribute('src', 'scripts/vendor/sails.io/sails.io.js');
        document.body.appendChild(script);
      }
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/topojson/topojson.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/tinymce-dist/tinymce.min.js"></script>
    <script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/vendorLibraries.js"></script>
    <script src="scripts/appHighTool.js"></script>
    <script src="scripts/controllers/completeoutput.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/controllers/modalAddServer.js"></script>
    <script src="scripts/controllers/modalLoadPackage.js"></script>
    <script src="scripts/controllers/modalTPMsetOptions.js"></script>
    <script src="scripts/controllers/singleTPMOption.js"></script>
    <script src="scripts/controllers/editSingleTPM.js"></script>
    <script src="scripts/controllers/customPackageEditorCtrl.js"></script>
    <script src="scripts/controllers/combinedTPMCtrl.js"></script>
    <script src="scripts/controllers/userNav.js"></script>
    <script src="scripts/controllers/usersAdministration.js"></script>
    <script src="scripts/controllers/modelRuns.js"></script>
    <script src="scripts/controllers/databaseAdministrator.js"></script>
    <script src="scripts/controllers/viewReference.js"></script>
    <script src="scripts/controllers/exportTables.js"></script>
    <script src="scripts/controllers/expertModeCtrl.js"></script>
    <script src="scripts/controllers/ModulesCtrl.js"></script>
    <script src="scripts/controllers/MasterServersCtrl.js"></script>
    <script src="scripts/controllers/ownDataCtrl.js"></script>
    <script src="scripts/directives/mapEditor.js"></script>
    <script src="scripts/directives/TPMRow.js"></script>
    <script src="scripts/directives/timeEditor.js"></script>
    <script src="scripts/directives/modalshift.js"></script>
    <script src="scripts/directives/fileUpload.js"></script>
    <script src="scripts/directives/hyperNetwork.js"></script>
    <script src="scripts/directives/combinedTPMSDirectives.js"></script>
    <script src="scripts/directives/leverLessTPMs.js"></script>
    <script src="scripts/directives/completeOutputExternalitiesTables.js"></script>
    <script src="scripts/directives/completeOutputVESTables.js"></script>
    <script src="scripts/services/baselinedataservice.js"></script>
    <script src="scripts/services/dataStructuresService.js"></script>
    <script src="scripts/services/editorGraphService.js"></script>
    <script src="scripts/services/mapdataservice.js"></script>
    <script src="scripts/services/packageservice.js"></script>
    <script src="scripts/services/PackageServiceNew.js"></script>
    <script src="scripts/services/userAuthFactory.js"></script>
    <script src="scripts/services/webSocketService.js"></script>
    <script src="scripts/services/NotificationAPIService.js"></script>
    <script src="scripts/services/api_url.js"></script>
    <script src="scripts/services/versionNumber.js"></script>
    <script src="scripts/services/priorityCountries.js"></script>
    <script src="scripts/services/LinearAlgebraService.js"></script>
    <script src="scripts/services/tablesService.js"></script>
    <script src="scripts/services/modelConstants.js"></script>
    <script src="scripts/services/CombinedTPMSrv.js"></script>
    <script src="scripts/filters/capitalizeFirst.js"></script>
    <script src="scripts/filters/roundFilter.js"></script>
    <!-- endbuild -->
    <!--<script type="text/javascript">
      io.sails.url = 'http://localhost:1337'
    </script>-->
    <!-- Projection -->
    <script src="scripts/vendor/d3-composite-projections/conicConformalEurope-proj.js"></script>
  </body>
</html>
